{
  "name": "selfhost-observability-fit-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config site/vite.config.ts",
    "build": "npm run build:site",
    "build:site": "vite build --config site/vite.config.ts",
    "preview": "vite preview --config site/vite.config.ts",
    "typecheck": "tsc --noEmit -p site/tsconfig.json",
    "test:unit": "vitest run --config site/vitest.config.ts",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && cargo test && npm run test:e2e"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "@types/node": "24.3.0",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=20.19"
  }
}
